##########
# APP ENVs
##########

DB_PREFIX=testing_

MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REDIS_PREFIX=app_testing_

###################
# Docker ENTRYPOINT
###################

PCOV_ENABLED=true
OPCACHE_ENABLED=false

FORCE_CLEAR=false
CACHE_CLEAR=false
FORCE_OPTIMIZE=false
FORCE_MIGRATE=false
